# TestUtils

./: build.gradle  settings.gradle
app/: build.gradle
myutils/: build.gradle
myutils/src/androidTest/java/com/zz/myutils/: ExampleInstrumentedTest.java
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/com/zz/myutils/: PermissionFragment.java  PermissionListener.java  PermissionUtils.java  ScrollCompat.java  SwipeBackActivity.java  SwipeBackCompat.java  SwipeBackDirection.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackManager.java  SwipeBackProvider.java  XPermission.java
myutils/src/main/java/com/zz/myutils/actionBar/: ActionBarEx.java  Utils.java
myutils/src/main/java/com/zz/myutils/anyDialog/: AnimHelper.java  AnyDialog.java  IAnim.java  IDataBinder.java  OnDialogClickListener.java  OnDialogCreatedListener.java  OnDialogDismissedListener.java  OnDialogEnterListener.java  OnDialogExitListener.java  OnDialogLifeListener.java  OnDialogShownListener.java  Utils.java  ViewHolder.java
myutils/src/main/java/com/zz/myutils/blurred/: BitmapProcessor.java  Blurred.java  DefaultSnapshotInterceptor.java  FastBlur.java  GaussianBlur.java  IBlur.java  Utils.java
myutils/src/main/java/com/zz/myutils/statusBarCompat/: OsStatusBarCompat.java  OsStatusBarCompatDef.java  OsStatusBarCompatFlyme.java  OsStatusBarCompatMiui.java  OsStatusBarCompatOppo.java  OsUtils.java  StatusBarCompat.java
myutils/src/main/java/com/zz/myutils/swipe/: ScrollCompat.java  SwipeBackActivity.java  SwipeBackCompat.java  SwipeBackDirection.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackManager.java  SwipeBackProvider.java
myutils/src/main/res/values/: values.xml
myutils/src/test/java/com/zz/myutils/: ExampleUnitTest.java
(+54 files in other folders)
